<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        .div-container{
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .main{
            display: flex;
            justify-content: center;
            align-items: center;
            column-gap: 10px;
        }
    </style>
</head>
<body>
    <div class="main">
    <div class="div-container" style="width:600px; height:600px; background-color: rgb(79, 2, 2);" >
        <div class="div-container" style="width:500px; height:500px; background-color: rgb(130, 3, 3);" >
            <div class="div-container" style="width:400px; height:400px; background-color: rgb(207, 4, 4);">
                <div class="div-container" style="width:300px; height:300px; background-color: rgb(251, 4, 4);">
                    <div class="div-container" style="width:200px; height:200px; background-color: rgb(250, 52, 52);">
                        <div class="div-container" style="width:100px; height:100px; background-color: rgb(251, 80, 80);">
                            <div class="div-container" style="width:60px; height:60px; background-color: rgb(251, 119, 119);">
                                <div class="div-container" style="width:40px; height:40px; background-color: rgb(252, 154, 154);">
                                    <div class="div-container" style="width:30px; height:30px; background-color: rgb(251, 190, 190);">
                                        <div class="div-container" style="width:20px; height:20px; background-color: rgb(253, 252, 252);">

                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="div-container" style="width:600px; height:600px; background-color:rgb(1, 43, 1);" >
        <div class="div-container" style="width:500px; height:500px; background-color: rgb(2, 88, 2)" >
            <div class="div-container" style="width:400px; height:400px; background-color: rgb(3, 129, 3)">
                <div class="div-container" style="width:300px; height:300px; background-color: rgb(2, 171, 2);">
                    <div class="div-container" style="width:200px; height:200px; background-color: rgb(4, 186, 4);">
                        <div class="div-container" style="width:100px; height:100px; background-color: rgb(5, 223, 5);">
                            <div class="div-container" style="width:60px; height:60px; background-color: rgb(7, 249, 7);">
                                <div class="div-container" style="width:40px; height:40px; background-color: rgb(47, 248, 47);">
                                    <div class="div-container" style="width:30px; height:30px; background-color: rgb(99, 248, 99);">
                                        <div class="div-container" style="width:20px; height:20px; background-color: rgb(157, 250, 157);">

                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
</body>
</html>