<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        body {
            margin: 0px;
            padding: 0px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        .login-container {
            background-color: white;
            width: 40%;
            padding: 20px;
        }

        .main-body {
            /* background-image: repeating-radial-gradient(red,blue); */
            width: 80vw;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            background: linear-gradient(115deg, #56d8e4 10%, #9f01ea 90%);
            /* background: -webkit-linear-gradient(right, #56d8e4, #9f01ea, #56d8e4, #9f01ea); */
        }
        form div{
            display: flex;
            flex-direction: column;
            justify-content: right;
            margin: 20px;
            font-size: 22px;
        }
        input{
            font-size: 22px;
        }

        #submit-button{
            background: -webkit-linear-gradient(right, #56d8e4, #9f01ea, #56d8e4, #9f01ea);
            color: white;
            padding: 10px;
            border-style: none;
        }
        .cross{
            display: flex;
            justify-content: right;
        }

    </style>
</head>

<body>
    <div class="main-body">
        <div class="login-container">
            <div class="cross">
              <a href="#"><img src="https://w7.pngwing.com/pngs/14/728/png-transparent-computer-icons-black-and-white-cross-logo-angle-logo-black.png" alt="img" width="20px" height="20px"/></a>
            </div>
            <form>
                <h1 style="text-align: center;">Login Form</h1>
                <div>
                    <label for="email">Email or Phone</label>
                    <input type="text" id="email" />
                </div>
                <div>
                    <label for="passward">Passward</label>
                    <input type="text" id="passward" />
                    <a href="#" style="text-decoration: none;">Forgot Passward</a>
                </div>
                <div>
                    <input type="submit" value="LOGIN" id="submit-button" />
                </div>
                <div style="text-align: center;">
                    <p>
                        Not a member? <a href="#">Signup now</a>
                    </p>
                </div>


            </form>
        </div>
    </div>
</body>

</html>