<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="amazon.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
        integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    
</head>

<body>
    <header class="header">
        <div>
            <img src="./images/amazon-logo.png" height="35px" alt="img" />
        </div>
        <div>
            <span>&nbsp;&nbsp;&nbsp;&nbsp;Hello</span>
            <p><span><i class="fa fa-map-marker" aria-hidden="true"></i></span>  Select your address</p>
        </div>
        <div class="search">
            <div class="down-arrow">
                <p style="color: black;">All&nbsp;&nbsp;</p><span style="color: black;"><i class="fa fa-caret-down" aria-hidden="true"></i></span>
            </div>
            <div class="input-div">
                <form>
                    <input type="text" id="searchid" placeholder="Search Amozon.in" />
                </form>
            </div>
            <div class="search-logo">
                <i class="fa fa-search" aria-hidden="true"></i>
            </div>
        </div>
        <div class="language-selector">
            <label><img src="./images/india-flag.png" width="30px" alt="img"/></label>
            <select title="selector" class="select-language">
                <option>Eng</option>
                <option>Hindi</option>
                <option>ಕನ್ನಡ</option>
                <option>Marathi</option>
            </select>
        </div>
        <div>
            <p>Hello, Sign In</p>
            <p>Account & Links</p>
        </div>
        <div>
            <p>Returns</p>
            <p>& Orders</p>
        </div>
        <div>
            <i class="fa fa-shopping-cart" aria-hidden="true">0</i><span>Cart</span>
        </div>
    </header>
    <main class="main-container"></main>
    <footer class="footer"></footer>
</body>

</html>