<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .outer-container{
            margin-top: 50px;
            display: flex;
            flex-direction: column;
            row-gap: 30px;
            
        }
        .container{
            width: 100%;
            height: auto;
            display: flex;
            justify-content: space-evenly;
            align-items: center;
        }

        .container div{
            width: 100px;
            height: 100px;
            
        }
        .container-1 div{
            background-color: pink;
        }
        .container-2 div{
            background-color: cyan;
        }
        .container-3 div{
            background-color: purple;
        }
        .container-4 div{
            background-color: green;
        }
    </style>
</head>

<body>
    <div class="outer-container">
    <div class="container-1 container">
        <div style="border-top-left-radius: 50px;"></div>
        <div style="border-top-right-radius: 50px;"></div>
        <div style="border-bottom-right-radius: 50px;"></div>
        <div style="border-bottom-left-radius: 50px;"></div>
    </div>
    <div class="container-2 container">
        <div style="border-radius: 5px;"></div>
        <div style="border-radius: 20px;"></div>
        <div style="border-radius: 35px;"></div>
        <div style="border-radius: 50px;"></div>
    </div>
    <div class="container-3 container">
        <div style="border-radius: 1px;"></div>
        <div style="border-radius: 10px;"></div>
        <div style="border-radius: 25px;"></div>
        <div style="border-radius: 50px;"></div>
    </div>
    <div class="container-4 container">
        <div style="border-radius: 20px 0px;"></div>
        <div style="border-radius: 40px 0px;"></div>
        <div style="border-radius: 80px 0px;"></div>
        <div style="border-radius: 100px 0px;"></div>
    </div>
</div>
</body>

</html>