<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .container{
            display: flex;
        }
        .container div{
            width: 10%;
            height: 70px;
            border: 15px groove red;
        }
        .class-1{
            
            background-color: yellow;
            border-top-right-radius: 30px;
        }
        .class-2{
            border-radius: 30px 0px 0px 0px;
            background-color: yellow;
        }
        .class-3{
            border-radius: 0px 0px 30px 0px;
            background-color: yellow;
        }
        .class-4{
            border-radius: 0px 0px 0px 30px;
            background-color: yellow;
        }
        .special-bottom-right{
            border-radius: 0px 0px 80px 0px;
            background-color: blue;
        }
        .special-bottom-left{
            border-radius: 0px 0px 0px 80px;
            background-color: blue
        }
        .special-top-left{
            border-radius: 80px 0px 0px 0px;
            background-color: blue
        }
        .special-top-right{
            border-radius: 0px 80px 0px 0px;
            background-color: blue
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="class-1"></div>
        <div class="class-2"></div>
        <div class="class-1"></div>
        <div class="class-2"></div>
        <div class="class-1"></div>
        <div class="class-2"></div>
        <div class="class-1"></div>
        <div class="class-2"></div>
        <div class="class-1"></div>
        <div class="class-2"></div>
    </div>
    <div class="container">
        <div class="class-3"></div>
        <div class="class-4"></div>
        <div class="class-3"></div>
        <div class="class-4"></div>
        <div class="special-bottom-right"></div>
        <div class="special-bottom-left"></div>
        <div class="class-3"></div>
        <div class="class-4"></div>
        <div class="class-3"></div>
        <div class="class-4"></div>
    </div>
    <div class="container">
        <div class="class-1"></div>
        <div class="class-2"></div>
        <div class="class-1"></div>
        <div class="class-2"></div>
        <div class="special-top-right"></div>
        <div class="special-top-left"></div>
        <div class="class-1"></div>
        <div class="class-2"></div>
        <div class="class-1"></div>
        <div class="class-2"></div>
    </div>
    <div class="container">
        <div class="class-3"></div>
        <div class="class-4"></div>
        <div class="class-3"></div>
        <div class="class-4"></div>
        <div class="class-3"></div>
        <div class="class-4"></div>
        <div class="class-3"></div>
        <div class="class-4"></div>
        <div class="class-3"></div>
        <div class="class-4"></div>
    </div>
</body>

</html>