<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            border: 5px solid black;
        }
        .div-1{
            width: 80%;
            height: 400px;
            margin: 50px auto;
            padding: 40px;
            border-radius: 15px;
            
        }
        .div-2{
           
        width: 100%;
        height: 100%;
            
        }
        .div-3{
            width: 70%;
            height: 300px;
            margin: 50px auto;
            border-radius: 15px;
           
        }
        .div-4{
            width: 70%;
            height: 200px;
            margin: 50px auto;
           
        }
       
    </style>
</head>
<body style="width: 100%;">
    <div class="div-1">
        <div class="div-2">
            <div class="div-3">
                <div class="div-4">
                   
                </div>
            </div>
        </div>
    </div>
</body>
</html>